zuul.routes.cart-management.path=/cart/**
zuul.routes.cart-management.url=http://localhost:8086/


zuul.routes.grocery-store.path=/store/**
zuul.routes.grocery-store.url=http://localhost:8084/


zuul.routes.order-management.path=/order/**
zuul.routes.order-management.url=http://localhost:8087/
