zuul.routes.cart-management.path=/cart/**
zuul.routes.cart-management.sensitive-headers=
zuul.routes.cart-management.url=http://localhost:8086/


zuul.routes.grocery-store.path=/store/**
zuul.routes.grocery-store.sensitive-headers=
zuul.routes.grocery-store.url=http://localhost:8084/


zuul.routes.order-management.path=/order/**
zuul.routes.order-management.sensitive-headers=
zuul.routes.order-management.url=http://localhost:8087/

#zuul.routes.jwt-authentication.path=/user/**
#zuul.routes.jwt-authentication.sensitive-headers= 
#zuul.routes.jwt-authentication.url=http://localhost:9092/

zuul.routes.oauth-server.path=/user/**
zuul.routes.oauth-server.sensitive-headers= 
zuul.routes.oauth-server.url=http://localhost:7777/